// ------------Variables-----------

// Colors

@gray-base: #000;
@gray-lighter: lighten(@gray-base, 93.5%); // #eee

// Font

@font-size-base: 14px;

// Define common padding and border radius sizes and more.
@padding-small: 10px;

